#BlueJ package file
dependency1.from=MathefunktionTest
dependency1.to=Mathefunktion
dependency1.type=UsesDependency
dependency10.from=Mathefunktion
dependency10.to=HalbX
dependency10.type=UsesDependency
dependency11.from=Mathefunktion
dependency11.to=AxX
dependency11.type=UsesDependency
dependency12.from=TopRekursiveFakultaet
dependency12.to=Mathefunktion
dependency12.type=UsesDependency
dependency2.from=Mathefunktion
dependency2.to=MyFunction
dependency2.type=UsesDependency
dependency3.from=Mathefunktion
dependency3.to=Quadrat
dependency3.type=UsesDependency
dependency4.from=Mathefunktion
dependency4.to=Fakultaet
dependency4.type=UsesDependency
dependency5.from=Mathefunktion
dependency5.to=XHochXPlusEins
dependency5.type=UsesDependency
dependency6.from=Mathefunktion
dependency6.to=Fibonacci
dependency6.type=UsesDependency
dependency7.from=Mathefunktion
dependency7.to=MyConditionalFunction
dependency7.type=UsesDependency
dependency8.from=Mathefunktion
dependency8.to=MatheIterator
dependency8.type=UsesDependency
dependency9.from=Mathefunktion
dependency9.to=ZweiX
dependency9.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=1269
editor.fx.0.x=977
editor.fx.0.y=243
objectbench.height=96
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.8717310087173101
package.editor.height=693
package.editor.width=737
package.editor.x=1055
package.editor.y=418
package.frame.height=903
package.frame.width=888
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AxX
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=460
target1.y=520
target10.height=50
target10.name=Quadrat
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=300
target10.y=380
target11.height=50
target11.name=Fibonacci
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=300
target11.y=520
target12.height=50
target12.name=ZweiX
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=460
target12.y=380
target13.height=50
target13.name=MyFunction
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=170
target13.x=180
target13.y=110
target2.height=50
target2.name=MyConditionalFunction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=180
target2.y=210
target3.height=50
target3.name=TopRekursiveFakultaet
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=450
target4.height=50
target4.name=HalbX
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=460
target4.y=450
target5.height=50
target5.name=MathefunktionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=390
target5.y=260
target6.height=50
target6.name=MatheIterator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=520
target6.y=110
target7.height=50
target7.name=Fakultaet
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=300
target7.y=450
target8.height=50
target8.name=XHochXPlusEins
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=260
target8.y=590
target9.association=MathefunktionTest
target9.height=50
target9.name=Mathefunktion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=290
